{
    "modelWhisper": 0,
    "is_micro_activate": false,
    "path_save_audio": "",
    "ratio_metrique": {
        "duree": 10,
        "nbrMot": 23,
        "motDif": 3,
        "nbrEnonce": 4,
        "morpheme": 5,
        "morphemeEnonce": 4,
        "lemme": 3
    }
}