{
    "numero": 0,
    "modelWhisper": 0,
    "ratio_metrique": {
        "duree": 23,
        "nbrMot": 2,
        "motDif": 2,
        "nbrEnonce": 2,
        "morpheme": 1,
        "morphemeEnonce": 1,
        "lemme": 1
    }
}